{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "@tailwindcss/forms": "^0.5.10"
  },
  "name": "name-lookup",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "tailwind": "npx @tailwindcss/cli -i styles/tailwind.css -o assets/main.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.3"
  }
}
